NEXT_PUBLIC_SUPABASE_URL=https://mhuzwvnjijeeilykamxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odXp3dm5qaWplZWlseWthbXhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE5MjQyMiwiZXhwIjoyMDg3NzY4NDIyfQ.cuRYSgGk4WmFI8Z0qYqE3kh78fnBikrzf2ZW219NlTc

